# test-api-allegro

./: .gitignore  README.md  pom.xml
src/test/java/pl/allegro/api/authentication/: AuthTokenResponse.java  Authentication.java
src/test/java/pl/allegro/api/config/: Configuration.java  ConfigurationManager.java
src/test/java/pl/allegro/api/csv/: CategoryCsvFile.java  ReadCsvFile.java
src/test/java/pl/allegro/api/model/: Categories.java  Category.java  Options.java  Parent.java
src/test/java/pl/allegro/api/test/: CategoriesAndParametersTest.java
src/test/java/pl/allegro/api/util/: ApiHeadersBuilder.java  ProjectUtils.java  StringUtil.java
src/test/resources/: api.properties  categories_input_file.csv  categories_resp.json  category_id_resp.json  parameters_per_category_resp.json
